{
    "extends": "stylelint-config-standard-scss",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "block-no-empty": true,
      "color-no-invalid-hex": true,
      "declaration-colon-space-after": "always",
      "indentation": 2,
      "max-empty-lines": 2,
      "unit-whitelist": ["em", "rem", "%", "s"]
    }
  }